<html lang="en" class="gr__coinconsumer_net">
<script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday262.js"></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script async="" src="//cdn2.editmysite.com/js/wsnbn/snowday261.js"></script>

<head>
  <title>Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs</title>
  <meta property="og:site_name" content="PubFree">
  <meta property="og:title" content="Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs">
  <meta property="og:description" content="Price: 0.038 EtherJohn Doerr is an engineer, acclaimed venture capitalist, and the chairman of Kleiner Perkins.For 37 years, John has served entrepreneurs with ingenuity and optimism, helping them build disruptive companies and bold teams. In 2018, he authored Measure What Matters, a handbook for setting and achieving audacious goals. Through his book and platform, WhatMatters.com, he shares valuable lessons from some of the most fearless innovators of our time.">
  <meta property="og:image" content="http://www.coinconsumer.net/uploads/1/2/0/9/120989731/s877756773447389164_p1_i1_w450.jpeg">
  <meta property="og:url" content="http://www.coinconsumer.net/store/p1/Measure_What_Matters%3A_How_Google%2C_Bono%2C_and_the_Gates_Foundation_Rock_the_World_with_OKRs.html">

  <meta name="description" content="Price: 0.038 EtherJohn Doerr is an engineer, acclaimed venture capitalist, and the chairman of Kleiner Perkins.For 37 years, John has served entrepreneurs with ingenuity and optimism, helping them build disruptive companies and bold teams. In 2018, he authored Measure What Matters, a handbook for setting and achieving audacious goals. Through his book and platform, WhatMatters.com, he shares valuable lessons from some of the most fearless innovators of our time.">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1533242060">
  <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1533242060">
  <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1533242060" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="http://www.coinconsumer.net/files/main_style.css?1533443955" title="wsite-theme-css">
  <link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,200,200italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <style type="text/css">
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Karla" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      font-family: "Karla" !important;
      font-weight: 400 !important;
      font-style: normal !important;
      text-transform: none !important;
    }

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {
      font-family: "Oswald" !important;
      font-weight: 700 !important;
    }

    .wsite-menu-default a {
      font-family: "Karla" !important;
    }

    .wsite-menu a {
      font-family: "Karla" !important;
    }

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {}

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-size: 16px !important;
        line-height: 27px !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-size: 36px !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}
      #wsite-title {}
      .wsite-menu-default a {}
      .wsite-menu a {}
      .wsite-image div,
      .wsite-caption {}
      .galleryCaptionInnerText {}
      .fancybox-title {}
      .wslide-caption-text {}
      .wsite-phone {}
      .wsite-headline,
      .wsite-header-section .wsite-content-title {}
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}
      .wsite-button-inner {}
      .wsite-not-footer blockquote {}
      .wsite-footer blockquote {}
      .blog-header h2 a {}
      #wsite-content h2.wsite-product-title {}
      .wsite-product .wsite-product-price a {}
    }
  </style>
  <style type="text/css">
    .wsite-com-category-product-group .wsite-com-column {
      width: 33.33% !important
    }

    .wsite-com-category-product-featured-group .wsite-com-column {
      width: 25.00% !important
    }

    .wsite-com-category-subcategory-group .wsite-com-column {
      width: 33.33% !important
    }
  </style>

  <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1533242060&amp;"></script>
  <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1533242060"></script>
  <script>
    base_context = 'Site';
    base_name = '_W';
    ASSETS_BASE = 'cdn2.editmysite.com';
    buildTime = '1533242060'
  </script>
  <script>
    _W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "PHP";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "877756773447389164";
    com_userID = "120989731";
  </script>
  <script src="//cdn2.editmysite.com/js/site/commerce-core.js?buildTime=1533242060"></script>
  <script src="//cdn2.editmysite.com/js/site/main-commerce-browse.js?buildTime=1533242060"></script>
  <script type="text/javascript">
    var W_DEBUG = false;
  </script>
  <script type="text/javascript">
    _W = _W || {};
    _W.securePrefix = 'www.coinconsumer.net';
  </script>
  <script>
    _W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.storeCountry = "US";
    _W.storeCurrency = "PHP";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "877756773447389164";
    com_userID = "120989731";
  </script>
  <script type="text/javascript">
    _W = _W || {};
    _W.Commerce = _W.Commerce || {};
    _W.Commerce.hasCart = false;
  </script>
  <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
  </script>
  <script>
    _W.relinquish && _W.relinquish()
  </script>
  <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1533242060&amp;"></script>
  <script>
    _W.themePlugins = [];
  </script>

  <style type="text/css">
    .customer-accounts-app__body[data-v-364d7bb4] {
      width: 100%
    }

    .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 17;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .25)
    }

    .customer-accounts-app__modal[data-v-364d7bb4] {
      width: 580px;
      box-sizing: border-box;
      max-height: 100%;
      min-height: 415px;
      overflow-y: auto;
      z-index: 18;
      padding: 24px;
      background: #fff;
      display: flex
    }

    .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
      background: hsla(0, 0%, 100%, .25)
    }

    .wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4] {
      background: #000
    }

    @media (max-width:600px) {
      .customer-accounts-app__modal[data-v-364d7bb4] {
        width: 100%;
        height: 100%
      }
    }
  </style>
  <style type="text/css">
    .loading[data-v-09548d63] {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin: 15px 0
    }
  </style>
  <style type="text/css">
    .page-header__wrapper[data-v-04176401] {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between
    }

    .page-header__text[data-v-04176401] {
      margin: 0 32px 0 0
    }

    .page-header__divider[data-v-04176401] {
      height: 1px;
      width: 100%;
      margin: 24px 0;
      background: rgba(0, 0, 0, .1)
    }
  </style>
  <style type="text/css">
    .form-field[data-v-64b6436e] {
      margin: 16px 0
    }

    .form-field__label[data-v-64b6436e] {
      display: flex;
      flex-direction: column
    }

    .form-field__title[data-v-64b6436e] {
      margin-bottom: 8px;
      font-size: 90%;
      color: #3b526d
    }

    .wsite-theme-dark .form-field__title[data-v-64b6436e] {
      color: #dfe6ee
    }

    .form-field__error[data-v-64b6436e] {
      margin-top: 14px
    }
  </style>
  <style type="text/css">
    .field-error[data-v-60fd9ad5] {
      color: #ff2825
    }
  </style>
  <style type="text/css">
    .form-instructions[data-v-1b20c747] {
      margin-bottom: 24px
    }
  </style>
  <style type="text/css">
    .site-input[data-v-7c9d3469] {
      border: 1px solid #dbdbdb;
      padding: 8px;
      border-radius: 2px
    }

    .site-input__is-invalid[data-v-7c9d3469] {
      border: 1px solid #ff2825
    }
  </style>
  <style type="text/css">
    .actions-row[data-v-e3a0cd02] {
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center
    }

    .actions-row div[data-v-e3a0cd02]:first-child {
      margin-right: 16px
    }
  </style>
  <style type="text/css">
    .back-button[data-v-089f4bca] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .back-button__icon[data-v-089f4bca] {
      margin: 0 8px 0 0
    }
  </style>
  <style type="text/css">
    p[data-v-5e8be7b5] {
      font-weight: 700
    }

    .order-confirmation__checkbox[data-v-5e8be7b5] {
      margin-right: 6px
    }

    .order-confirmation__success-message[data-v-5e8be7b5] {
      display: flex;
      flex-direction: row;
      align-items: center
    }
  </style>
  <style type="text/css">
    .register__privacy-policy[data-v-00b778c0] {
      margin: 24px 0;
      font-size: small
    }
  </style>
  <style type="text/css">
    .customer-accounts-app__body[data-v-a6d2e276] {
      width: 100%
    }

    .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 17;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, .25)
    }

    .customer-accounts-app__modal[data-v-a6d2e276] {
      width: 580px;
      box-sizing: border-box;
      max-height: 100%;
      min-height: 415px;
      overflow-y: auto;
      z-index: 18;
      padding: 24px;
      background: #fff;
      display: flex
    }

    .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
      background: hsla(0, 0%, 100%, .25)
    }

    .wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276] {
      background: #000
    }

    @media (max-width:600px) {
      .customer-accounts-app__modal[data-v-a6d2e276] {
        width: 100%;
        height: 100%
      }
    }
  </style>
  <style type="text/css">
    .account-details__wrapper[data-v-4c887ac0] {
      width: 100%
    }

    .account-details__group[data-v-4c887ac0] {
      margin-bottom: 24px;
      text-align: left
    }

    .account-details__table-container[data-v-4c887ac0] {
      overflow: auto
    }

    .account-details__title[data-v-4c887ac0] {
      text-align: left;
      margin-bottom: 6px
    }

    .account-details__log-out[data-v-4c887ac0] {
      cursor: pointer
    }

    .account-details__error[data-v-4c887ac0] {
      margin: 36px 0;
      text-align: left
    }

    .error[data-v-4c887ac0] {
      color: #ff2825
    }
  </style>
  <style type="text/css">
    .section-header__wrapper[data-v-1e785cc9] {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between
    }

    .section-header__text[data-v-1e785cc9] {
      margin: 24px 0
    }
  </style>
  <style type="text/css">
    .empty-content-area__container[data-v-8fbca36e] {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;
      width: 100%;
      min-height: 80px;
      background: #f2f2f2
    }

    .wsite-theme-dark .empty-content-area__container[data-v-8fbca36e] {
      background: #000
    }
  </style>
  <style type="text/css">
    .order-details__table[data-v-244ed988] {
      width: 100%;
      margin-top: 12px;
      margin-bottom: 36px;
      empty-cells: show;
      border-collapse: collapse;
      border-spacing: 0;
      border: none
    }

    .order-details__table th[data-v-244ed988] {
      margin: 0;
      padding: 16px;
      text-align: left;
      background: #f2f2f2
    }

    .wsite-theme-dark .order-details__table th[data-v-244ed988] {
      background: #000
    }

    .order-details__table td[data-v-244ed988] {
      margin: 0;
      padding: 16px;
      text-align: left
    }
  </style>
  <style type="text/css">
    .shipping-address__wrapper[data-v-4fc55e12] {
      text-align: left;
      width: 100%
    }
  </style>
  <style type="text/css">
    .reset-password__link[data-v-72d92d0c] {
      cursor: pointer
    }
  </style>
</head>

<body class="no-header  wsite-page-store  full-width-on full-width-header-off  wsite-theme-light postload more-nav-on" data-gr-c-s-loaded="true">
  <div class="body-wrap">

    <div class="site-header">
      <div class="site-header-item site-menu-toggle hamburger">
        <div class="site-header-icon">
          <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="icon-menu" fill="#cccccc">
            <path d="M3,5 L19,5 L19,6 L3,6 L3,5 Z M3,9 L19,9 L19,10 L3,10 L3,9 Z M3,13 L19,13 L19,14 L3,14 L3,13 Z M3,17 L19,17 L19,18 L3,18 L3,17 Z" id="ICN---NAV---MENU"></path>
            </g>
            </g>
          </svg>
          <span class="site-header-icon-text">Menu</span>
        </div>
      </div>

      <div class="site-header-item site-cart">

        <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon-cart" fill="#cccccc">
        <path d="M4,7 L18,7 L18,19 L4,19 L4,7 Z M5,8 L17,8 L17,18 L5,18 L5,8 Z M7,4.5 C7,3.11928813 8.11236572,2 9.50930035,2 L12.4906996,2 C13.876548,2 15,3.10966206 15,4.5 L15,7 L7,7 L7,4.5 Z M8,5 C8,3.8954305 8.89826062,3 9.99791312,3 L12.0020869,3 C13.1055038,3 14,3.88772964 14,5 L14,7 L8,7 L8,5 Z" id="ICN---NAV---CART"></path>
        </g>
        </g>
        </svg>
      </div>
      <div class="site-logo"><span class="wsite-logo">

	<a href="/">

	<span id="wsite-title">PubFree</span>

        </a>

        </span>
      </div>
      <div class="site-header-item site-search">

        <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="icon-search" fill="#cccccc">
          <path d="M15,10 C15,7.23857625 12.7614237,5 10,5 C7.23857625,5 5,7.23857625 5,10 C5,12.7614237 7.23857625,15 10,15 C12.7614237,15 15,12.7614237 15,10 Z M4,10 C4,6.6862915 6.6862915,4 10,4 C13.3137085,4 16,6.6862915 16,10 C16,13.3137085 13.3137085,16 10,16 C6.6862915,16 4,13.3137085 4,10 Z" id="Oval"></path>
          <polygon id="Path-2" points="17.9360378 19.1743946 18.6431446 18.4672878 13.6933971 13.5175404 12.9862904 14.2246471"></polygon>
          </g>
          </g>
        </svg>
      </div>
    </div>

    <div id="navigation-dummy">
      <ul class="wsite-menu-default">
        <li id="pg491566478514253546" class="wsite-menu-item-wrap

		        wsite-nav-1" style="position: relative;">
          <a href="/" class="wsite-menu-item " style="position: relative;">
		    Trending
		  </a>

        </li>
        <li id="pg471949740448456849" class="wsite-menu-item-wrap

		        wsite-nav-2" style="position: relative;">
          <a href="/my-book.html" class="wsite-menu-item " style="position: relative;">
		    My Book
		  </a>

        </li>
      </ul>
    </div>
    <div class="site-navigation">
      <ul class="wsite-menu-default">
        <li id="pg491566478514253546" class="wsite-menu-item-wrap

		    ">
          <a href="/" class="wsite-menu-item ">
		    Trending
		  </a>

        </li>
        <li id="pg471949740448456849" class="wsite-menu-item-wrap

		    ">
          <a href="/my-book.html" class="wsite-menu-item ">
		    My Book
		  </a>

        </li>
      </ul>
    </div>

    <div id="wrapper">
      <div id="content-wrapper" class="main-content">
        <div class="wsite-section-content">
          <div class="container">
            <div id="wsite-content" class="wsite-not-footer">
              <div id="wsite-com-product-gen" data-id="1">
                <input id="wsite-com-product-view-variation-data" type="hidden" value="[{&quot;site_product_sku_id&quot;:&quot;1&quot;,&quot;price&quot;:0,&quot;sale_price&quot;:null,&quot;image_order&quot;:null,&quot;weight&quot;:null,&quot;sku&quot;:null}]">

                <div class="product-header">
                  <div class="breadcrumbs">
                  </div>
                  <h2 class="product-title" itemprop="name">
	      Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs
	    </h2>
                  <div class="sharing">
                    <ul id="wsite-com-product-social-sharing">
                      <li class="wsite-com-product-social">
                        <a class="wsite-com-product-social-facebook" title="Share on Facebook" data-network="facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Fwww.coinconsumer.net%2Fstore%2Fp1%2FMeasure_What_Matters%253A_How_Google%252C_Bono%252C_and_the_Gates_Foundation_Rock_the_World_with_OKRs.html"
                          target="_blank">Facebook</a>
                      </li>

                      <li class="wsite-com-product-social">
                        <a class="wsite-com-product-social-twitter" title="Share on Twitter" data-network="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.coinconsumer.net%2Fstore%2Fp1%2FMeasure_What_Matters%253A_How_Google%252C_Bono%252C_and_the_Gates_Foundation_Rock_the_World_with_OKRs.html&amp;text=Measure+What+Matters%3A+How+Google%2C+Bono%2C+and+the+Gates+Foundation+Rock+the+World+with+OKRs"
                          target="_blank">Twitter</a>
                      </li>

                      <li class="wsite-com-product-social">
                        <a class="wsite-com-product-social-pinterest" title="Share on Pinterest" data-network="pinterest" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.coinconsumer.net%2Fstore%2Fp1%2FMeasure_What_Matters%253A_How_Google%252C_Bono%252C_and_the_Gates_Foundation_Rock_the_World_with_OKRs.html&amp;description=Price%3A+0.038+Ether+John+Doerr+is+an+engineer%2C+acclaimed+venture+capitalist%2C+and+the+chairman+of+Kleiner+Perkins.+For+37+years%2C+John+has+served+entrepreneurs+with+ingenuity+and+optimism%2C+helping+them+build+disruptive+companies+and+bold+teams.+In+2018%2C+he+authored+Measure+What+Matters%2C+a+handbook+for+setting+and+achieving+audacious+goals.+Through+his+book+and+platform%2C+WhatMatters.com%2C+he+shares+valuable+lessons+from+some+of+the+most+fearless+innovators+of+our+time.&amp;media=http%3A%2F%2Fwww.coinconsumer.net%2Fuploads%2F1%2F2%2F0%2F9%2F120989731%2Fs877756773447389164_p1_i1_w320.jpeg"
                          target="_blank">Pinterest</a>
                      </li>

                      <li class="wsite-com-product-social">
                        <a class="wsite-com-product-social-plus" title="Share on Google+" data-network="plus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.coinconsumer.net%2Fstore%2Fp1%2FMeasure_What_Matters%253A_How_Google%252C_Bono%252C_and_the_Gates_Foundation_Rock_the_World_with_OKRs.html"
                          target="_blank">Google+</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div id="wsite-com-product-price-area" class="" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="PHP">
                  <div id="wsite-com-product-price" class="wsite-com-product-price-container">
                    <span class="wsite-com-product-price-amount" itemprop="price" content="0">PHP0.00</span>
                  </div>
                  <div id="wsite-com-product-price-range" class="wsite-com-product-price-container">
                    <span class="wsite-com-product-price-amount">PHP0.00</span>
                  </div>
                  <div id="wsite-com-product-price-sale" class="wsite-com-product-price-container">
                    <span class="wsite-com-product-price-amount"></span>
                  </div>
                  <div id="wsite-com-product-price-unavailable" class="wsite-com-product-price-container">
                    Unavailable
                  </div>
                </div>

                <div id="wsite-com-product-area" itemscope="" itemtype="http://schema.org/Product">

                  <div id="wsite-com-product-images">
                    <div id="cloudzoom-wrap" style="top:0px;position:relative;"><a href="http://www.coinconsumer.net/uploads/1/2/0/9/120989731/s877756773447389164_p1_i1_w450.jpeg" class="cloud-zoom" id="zoom1" data-position="inside" style="position: relative; display: block;">
	  			<img src="http://www.coinconsumer.net/uploads/1/2/0/9/120989731/s877756773447389164_p1_i1_w450.jpeg" class="wsite-com-product-images-main-image" itemprop="image" style="display: block;">
	  		</a>
                      <div class="mousetrap" style="background-image:url(&quot;//cdn2.editmysite.com/images/blank.gif&quot;);z-index:2;position:absolute;width:664px;height:664px;left:0px;top:0px;"></div>
                    </div>

                  </div>
                  <div id="wsite-com-product-info">
                    <div id="wsite-com-product-info-inner">
                      <form id="wsite-com-product-options">
                        <div class="wsite-com-product-option-groups">
                        </div>
                      </form>

                      <form id="wsite-com-product-modifiers">
                        <div class="wsite-com-product-option-groups">
                        </div>
                      </form>

                      <div id="wsite-com-product-inventory">

                        <div id="wsite-com-product-quantity">
                          <label class="wsite-com-product-label wsite-com-product-disabled" for="wsite-com-product-quantity-input">
	        			<b class="wsite-com-product-title">Quantity</b>
	        		</label>

                          <input id="wsite-com-product-quantity-input" class="wsite-form-input" type="number" maxlength="3" min="0" value="1">

                        </div>
                        <div id="wsite-com-product-inventory-message"></div>
                      </div>

                      <div id="wsite-com-product-sku" class="wsite-com-product-sku-none">
                        <b class="wsite-com-product-title">SKU:</b>
                        <span id="wsite-com-product-sku-value" itemprop="sku">null</span>
                      </div>
                      <div id="wsite-com-product-buy" data-payments="disabled" data-direct-to-paypal="">
                        <a class="wsite-button wsite-button-large wsite-button-highlight wsite-buy-button wsite-com-product-disabled" role="button" tabindex="-1">
		<span class="wsite-button-inner">
			<span id="wsite-com-product-buy-icon"></span>
				Not Available
		</span>
	</a>
                      </div>

                      <div id="wsite-com-product-short-description" itemprop="description">
                        <div class="paragraph">
                          <p>Price: 0.038 Ether</p>
                          <p><br></p>
                          <p><strong>John Doerr</strong> is an engineer, acclaimed venture capitalist, and the chairman of Kleiner Perkins.</p>
                          <p><br></p>
                          <p>For 37 years, John has served entrepreneurs with ingenuity and optimism, helping them build disruptive companies and bold teams. In 2018, he authored Measure What Matters, a handbook for setting and achieving audacious goals.
                            Through his book and platform, WhatMatters.com, he shares valuable lessons from some of the most fearless innovators of our time.</p>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="clear"></div>

                  <div id="wsite-com-product-tab">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div id="footer-content">
          <div class="wsite-elements wsite-footer">
            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                          <div class="wsite-spacer" style="height:50px;"></div>



                        </td>
                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                          <div class="wsite-spacer" style="height:50px;"></div>



                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="weebly-footer" style="text-align:right;">
              <div style="height:10px;overflow:hidden"></div>
              Proudly powered by <a href="https://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=2">Weebly</a>
              <div style="height:10px;overflow:hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://www.coinconsumer.net/files/theme/plugins.js"></script>
  <script src="http://www.coinconsumer.net/files/theme/jquery.pxuMenu.js"></script>
  <script src="http://www.coinconsumer.net/files/theme/custom.js"></script>
  <script src="http://www.coinconsumer.net/files/theme/mobile.js"></script>
  <div id="customer-accounts-app"></div>
  <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1533242060"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7870337-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

    _W.Analytics = _W.Analytics || {
      'trackers': {}
    };
    _W.Analytics.trackers.wGA = '_gaq';
  </script>

  <script type="text/javascript" async="1">
    ;
    (function(p, l, o, w, i, n, g) {
      if (!p[i]) {
        p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
        p.GlobalSnowplowNamespace.push(i);
        p[i] = function() {
          (p[i].q = p[i].q || []).push(arguments)
        };
        p[i].q = p[i].q || [];
        n = l.createElement(o);
        g = l.getElementsByTagName(o)[0];
        n.async = 1;
        n.src = w;
        g.parentNode.insertBefore(n, g)
      }
    }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

    var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
    var snPlObR = function(arr) {
      var s = '';
      for (var i = 0; i < arr.length; i++) {
        s = s + String.fromCharCode(arr[i]);
      }
      return s;
    };
    var s = snPlObR(r);

    var regEx = new RegExp(s);

    _W.Analytics = _W.Analytics || {
      'trackers': {}
    };
    _W.Analytics.trackers.wSP = 'snowday';
    _W.Analytics.user_id = '120989731';
    _W.Analytics.site_id = '877756773447389164';

    // Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
    // to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
    window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


    (function(app_id, ec_hostname, discover_root_domain) {
      var track = window[_W.Analytics.trackers.wSP];
      if (!track) return;
      track('newTracker', app_id, ec_hostname, {
        appId: app_id,
        post: true,
        platform: 'web',
        discoverRootDomain: discover_root_domain,
        cookieName: '_snow_',
        contexts: {
          webPage: true,
          performanceTiming: true,
          gaCookies: true
        },
        crossDomainLinker: function(linkElement) {
          return regEx.test(linkElement.href);
        },
        respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
      });
      track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id);
      track('crossDomainLinker', function(linkElement) {
        return regEx.test(linkElement.href);
      });
    })(
      '_wn',
      'ec.editmysite.com',
      true
    );
  </script>



  <script>
    (function(jQuery) {
      try {
        if (jQuery) {
          jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
          var $commentFrame = jQuery('#commentArea iframe');
          if ($commentFrame.length > 0) {
            var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
            $commentFrame.css('min-height', frameHeight + 'px');
          }
          if (jQuery('.product-button').length > 0) {
            jQuery(document).ready(function() {
              jQuery('.product-button').parent().each(function(index, product) {
                if (jQuery(product).attr('target') == 'paypal') {
                  if (!jQuery(product).find('> [name="bn"]').length) {
                    jQuery('<input>').attr({
                      type: 'hidden',
                      name: 'bn',
                      value: 'DragAndDropBuil_SP_EC'
                    }).appendTo(product);
                  }
                }
              });
            });
          }
        } else {
          // Prototype
          $$('div.blog-social div.fb-like').each(function(div) {
            div.className = 'blog-social-item blog-fb-like';
          });
          $$('#commentArea iframe').each(function(iframe) {
            iframe.style.minHeight = '410px';
          });
        }
      } catch (ex) {}
    })(window._W && _W.jQuery);
  </script>




  <div id="wsite-menus"></div>
  <div id="wsite-mini-cart" class="wsite-cart-contents" style="display: none;">
    <ul class="wsite-product-list">
      <li>
        <div class="wsite-empty-cart">Empty Cart</div>
      </li>
    </ul>
    <div class="wsite-cart-bottom">
      <div class="wsite-vertical-align wsite-subtotal-wrapper">
        <span>Subtotal:</span>
        <span class="wsite-price">PHP0.00</span>
      </div>
      <div class="wsite-vertical-align wsite-button-wrapper">
        <a id="wsite-com-minicart-checkout-button" class="wsite-button wsite-button-highlight" href="https://www-coinconsumer-net.checkout.weebly.com?cart=">
			<span class="wsite-button-inner">Checkout</span><span class="wsite-button-chevron"></span>
		</a>
      </div>
    </div>
  </div>
</body>

</html>
